{
  "name": "land-tax-system",
  "version": "1.0.0",
  "description": "A full-stack Land Tax and Property Record Management System built with React and pure Node.js (no Express).",
  "type": "module",
  "license": "ISC",
  "scripts": {
     "start": "node backend/server.mjs",
      "dev": "cd backend && nodemon server.mjs"


  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "nodejs",
    "reactjs",
    "mongodb",
    "land-tax-system",
    "pure-node",
    "fullstack"
  ],
  "author": "Vivek Kumar & Team"
}
